# yt-dlp
# https://github.com/yt-dlp/yt-dlp#configuration
# General
--abort-on-error
--default-search error
--no-color
--remote-components ejs:github

# Download
--abort-on-unavailable-fragment

# Filesystem
--no-cache-dir
--no-continue
--no-overwrites
--restrict-filenames

# Video Selection
--no-playlist
--skip-playlist-after-errors 1
