# Prefix Binding from C-b to C-Space (Space is my Vim Leader Key)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Reload Tmux config w/o restarting the Tmux server
bind-key R run-shell ~/.tmux/reload.tmux
